FIREBASE_API_KEY=AIzaSyAubnoJNXMp0eJ9A2bQM1FaOfMlk6X0Les
FIREBASE_AUT_DOMAIN=woodworks-dc7b3.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=woodworks-dc7b3
FIREBASE_STORAGE_BUCKET=woodworks-dc7b3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=355879129478
FIREBASE_APP_ID=1:355879129478:web:35abd92fa5ebb5c60d1c07
FIREBASE_MEASUREMENT_ID=https://woodworks-dc7b3-default-rtdb.asia-southeast1.firebasedatabase.app/